#Grails Metadata file
#Mon Oct 08 10:37:21 FET 2012
app.grails.version=2.1.0
app.name=grails-portlet
app.servlet.version=2.5
app.version=0.1
plugins.portlets=0.9.2
plugins.portlets-liferay=0.4
plugins.tomcat=2.1.0
